# sapbpawithcapdemo

./: .cdsrc.json  .gitignore  README.md  README_日本語(参考).md  mta.yaml  package.json  pom.xml
app/: fiori.html  index.cds
app/appconfig/: fioriSandboxConfig.json
app/cprepaymentpendinginvs/: README.md  package.json  ui5-deploy.yaml  ui5.yaml  xs-app.json
app/cprepaymentpendinginvs/webapp/: Component.js  index.html  manifest.json
app/cprepaymentpendinginvs/webapp/ext/main/: Attachment.controller.js  Attachment.view.xml  Main.controller.js  Main.view.xml
app/cprepaymentpendinginvs/webapp/i18n/: i18n.properties
app/cprepaymentpendinginvs/webapp/test/: flpSandbox.html
app/cprepaymentpendinginvs/webapp/test/integration/: opaTests.qunit.html  opaTests.qunit.js
app/cprepaymentpendinginvs/webapp/test/integration/pages/: PrepaymentPendingInvoicesMain.js
app/createprepaymentapply/: README.md  annotations.cds  package.json  ui5.yaml
app/createprepaymentapply/webapp/: Component.js  index.html  manifest.json
app/createprepaymentapply/webapp/ext/main/: Main.controller.js  Main.view.xml
app/createprepaymentapply/webapp/i18n/: i18n.properties
app/createprepaymentapply/webapp/localService/: metadata.xml
app/createprepaymentapply/webapp/test/: flpSandbox.html
app/createprepaymentapply/webapp/test/integration/: opaTests.qunit.html  opaTests.qunit.js
app/prepaymentpendinginvsapproval/: README.md  package.json  ui5-deploy.yaml  ui5.yaml  xs-app.json
app/prepaymentpendinginvsapproval/webapp/: Component.js  index.html  manifest.json
app/prepaymentpendinginvsapproval/webapp/controller/: App.controller.js
app/prepaymentpendinginvsapproval/webapp/ext/main/: Main.controller.js  Main.view.xml
app/prepaymentpendinginvsapproval/webapp/i18n/: i18n.properties
app/prepaymentpendinginvsapproval/webapp/model/: formatter.js
app/prepaymentpendinginvsapproval/webapp/test/: flpSandbox.html
app/prepaymentpendinginvsapproval/webapp/test/integration/: FirstJourney.js  opaTests.qunit.html  opaTests.qunit.js
app/prepaymentpendinginvsapproval/webapp/test/integration/pages/: PrepaymentPendingInvoicesMain.js
app/prepaymentpendinginvsapproval/webapp/view/: App.view.xml
app/project1/: README.md  annotations.cds  ui5.yaml
app/project1/webapp/: index.html  manifest.json
app/project1/webapp/i18n/: i18n.properties
app/project1/webapp/test/: flpSandbox.html
bpa/action_project/: invoice_1.0.0.mtar
bpa/project/: prepaymentpendinginvoicewf2_1.0.4.mtar
db/: domain.cds
db/data/: sap.common-Currencies.csv  sap.common-Currencies.texts.csv  zzdemo-M_CommonUtility.csv  zzdemo-M_CommonUtility.texts.csv  zzdemo-T_Attachemt.csv  zzdemo-T_Customer.csv  zzdemo-T_PrepaymentPendingInvoice.csv
i18n/: i18n.properties  i18n_en.properties  i18n_ja.properties
srv/: SPA_Workflow_Runtime.json  pom.xml  service.cds
srv/src/main/java/customer/demo/: Application.java  PrePaymentServiceHandler.java
srv/src/main/java/customer/demo/index/: UIIndexContentProviderFactory.java1
srv/src/main/java/customer/demo/spa/api/: DataExportApi.java  JobsApi.java  MessagesApi.java  TaskDefinitionsApi.java  UserTaskInstancesApi.java  WorkflowInstancesApi.java
srv/src/main/java/customer/demo/spa/model/: AttachmentsContext.java  AttachmentsContextGroupsValue.java  AttachmentsContextGroupsValueRefsInner.java  ConflictError.java  ConflictErrorError.java  ConsumingWorkflowInstance.java  CustomAttribute.java  CustomAttributeListInner.java  FormMetadata.java  FormMetadataWorkflowDefinitionsInner.java  FormModel.java  Job.java  JobError.java  SampleContext.java  SendMessagePayload.java  TaskDefinition.java  TaskDefinitionAttribute.java  TaskDefinitionAttributeListInner.java  TaskDefinitionListInner.java  TaskInstance.java  TaskInstanceListInner.java  TechnicalError.java  TechnicalErrorError.java  TechnicalErrorErrorDetailsInner.java  UnauthorizedError.java  UpdateTaskInstancePayload.java  WorkflowDefinition.java  WorkflowDefinitionJob.java  WorkflowDefinitionListInner.java  WorkflowDefinitionVersion.java  WorkflowDefinitionVersionListInner.java  WorkflowInstance.java  WorkflowInstanceErrorMessage.java  WorkflowInstanceErrorMessageListInner.java  WorkflowInstanceExecutionLog.java  WorkflowInstanceExecutionLogActionTask.java  WorkflowInstanceExecutionLogChanges.java  WorkflowInstanceExecutionLogError.java  WorkflowInstanceExecutionLogListInner.java  WorkflowInstanceExecutionLogRecipients.java  (+8 more)
srv/src/main/java/customer/demo/util/: EnumData.java
srv/src/main/java/customer/demo/util/customOAuth2PropertySupplier/: BPAServicePropertySupplier.java
